spring.datasource.username=exercise_usr
spring.datasource.password=t35T1ngUsEr
spring.datasource.url=jdbc:mysql://localhost:3306/example_task
spring.jpa.hibernate.ddl-auto=update
tokenSecret=fkafj;lajds;ltk

